{
    "prefix" : "onegai",
    "logi_kanal" : "842144844729942056",
    "zjdcz_kanal" : "880188280967151686",
    "zjdcz_ranga" : "880188082077442149",
    "zjdcz_najemnik" : "933437854414151700",
    "zjdcz_logo" : "https://eu.wargaming.net/clans/media/clans/emblems/cl_867/500211867/emblem_195x195.png",
    "scaml_kanal" : "906580276250026005",
    "scaml_ranga" : "906668240309223495",
    "scaml_najemnik" : "956290503459086337",
    "scaml_logo" : "https://eu.wargaming.net/clans/media/clans/emblems/cl_624/500213624/emblem_195x195.png",
    "error_logo" : "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Cross_red_circle.svg/1024px-Cross_red_circle.svg.png"
}